machine:
  kubelet:
    ${indent(4, kubelet)}
%{ if longhorn_disk }
    # Longhorn requires the data directory to be a shared bind-mount so that
    # volume mounts created inside the kubelet namespace are propagated back
    # to the host — this is the standard Talos + Longhorn requirement.
    extraMounts:
      - destination: /var/lib/longhorn
        type: bind
        source: /var/lib/longhorn
        options:
          - bind
          - rshared
          - rw
%{ endif }
  nodeLabels:
    topology.kubernetes.io/region: ${cluster_name}
    topology.kubernetes.io/zone: ${node_name}
  network:
    hostname: ${hostname}
  sysctls:
    fs.inotify.max_user_watches: 1048576
    fs.inotify.max_user_instances: 8192
    net.core.default_qdisc: fq
    net.ipv4.tcp_congestion_control: bbr
    net.ipv4.tcp_fastopen: 3
    net.ipv4.tcp_mtu_probing: 1   # optional
%{ if longhorn_disk }
  # Format the dedicated Longhorn disk and mount it at the Longhorn data path
  # on first boot. The Longhorn disk is always attached at scsi1, giving a
  # stable by-id interface name regardless of how many other block devices
  # exist in the VM. The serial-based path (lh-<vm_id>) is NOT used because
  # QEMU does not propagate the serial from cross-VM attached disks
  # (path_in_datastore) into the guest udev by-id symlinks.
  disks:
    - device: /dev/disk/by-id/scsi-0QEMU_QEMU_HARDDISK_drive-scsi1
      partitions:
        - mountpoint: /var/lib/longhorn
%{ endif }